<!DOCTYPE
    html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <!-- begin expires -->
        <meta http-equiv="expires" content="'expires'" />
        <!-- end expires -->
        <!-- begin expiresNow -->
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="pragma" content="no-cache" />
        <!-- end expiresNow -->
        <meta http-equiv="content-language" content="de" />
        <meta name="description" content="uBook - a website to buy and sell books" />
        <meta name="keywords" content="uBook, u, book, u-book, books, buy, sell, market, exchange, free, Buch, Bücher, Börse, Bücherbörse, Buchbörse, Verkaufen, anbieten, kaufen, AStA, Bielefeld" />
        <meta name="robots" content="index,follow" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="shortcut icon" type="image/x-icon" href="uBook_icon.png" />
        <!-- begin feedLink -->
        <link rel="alternate" type="application/rss+xml" title="RSS" href="'feedUrl'" />
        <!-- end feedLink -->
        <link rel="author" title="Impressum" href="about.php" />
        <link rel="index" title="Kategorien" href="./" />
        <link rel="search" title="Suche" href="./" />
        <link rel="help" title="Tipps" href="help.php" />
        <link rel="copyright" title="Urheberrecht" href="COPYING" />
        <link rel="top" title="Startseite" href="./" />
        <link rel="up" title="Hoch" href="./" />
        <!-- begin navigation -->
        <link rel="'rel'" title="'title'" href="'href'" />
        <!-- end navigation -->
        <title>uBook</title>
    </head>
    <body>
        <h1>
            <a href="./">
                <img src="ubook_small.gif" alt="uBook-Logo" />
            </a>
        </h1>
        <div class="menu">
            <!-- begin menuEntry -->
            <span>
            <!-- begin linkedMenuEntry -->
            <a href="'url'">'label'</a>
            <!-- end linkedMenuEntry -->
            <!-- begin unlinkedMenuEntry -->
            'label'
            <!-- end unlinkedMenuEntry -->
            </span>
            <!-- end menuEntry -->
        </div>

        'content'

        <!-- begin focus -->
        <script type="text/javascript">
            document.getElementById("'elementWithFocus'").focus();
            document.getElementById("'elementWithFocus'").select();
        </script>
        <!-- end focus -->
    </body>
</html>